@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,700&family=Poppins:wght@300;600;800&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f9;
  margin: 0;
  opacity: 0;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-name: home;
}

#detail {
  position: fixed;
  display: none;
  width: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 2;
  border-radius: 30px;
  padding: 10px;
  margin: 40px 15px 40px 15px;
  overflow-y: scroll;
}

@keyframes home {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.blur {
  filter: blur(0.5rem);
}

.close {
  text-align: right;
  padding-top: 30px;
  padding-right: 30px;
}

#closeMenu {
  cursor: pointer;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.upper {
  background-color: white;
  border-radius: 0 0 0 100px;
  padding-bottom: 70px;
}

.head a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
  text-decoration: none;
}

.logo {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #6070ff;
  text-decoration: none;
  padding-top: 15px;
}

.about a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
  text-decoration: none;
}

.job li {
  padding-top: 23px;
  padding-bottom: 23px;
  border-bottom: 1px solid #eee;
}

.job li a {
  font-size: 27px;
  font-style: normal;
  font-weight: 500;
  color: black;
}

.desktop_nav_ul {
  list-style-type: none;
  margin: 0;
  padding-top: 15px;
}

.desktop_nav_ul li {
  float: left;
  margin-left: 30px;
}

.desktop_nav_ul li a {
  color: #344563;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: 0.5s;
}

.head a:hover {
  text-decoration: underline;
}

.about a:hover {
  text-decoration: underline;
}

.desktop_nav_ul li a:hover {
  color: #6070ff;
}

.icon {
  cursor: pointer;
  padding-top: 5px;
}

.header {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  width: fit-content;
  margin-top: 80px;
  position: relative;
  animation: heading;
  animation-fill-mode: forwards;
  animation-duration: 2s;
}

@keyframes heading {
  0% {
    top: -100px;
  }

  100% {
    top: 0;
  }
}

.head p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
  position: relative;
  animation-name: paragraph;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes paragraph {
  0% {
    bottom: -100px;
  }

  100% {
    bottom: 0;
  }
}

.about p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.inner-card img {
  width: 50px;
  height: 50px;
}

.card img {
  width: 100%;
}

.image img {
  margin: 3px;
  cursor: pointer;
  transition: 1s transform;
}

.image img:hover {
  transform: rotateY(180deg);
}

.image {
  margin-top: 7px;
  margin-bottom: 6px;
  position: relative;
  animation-name: appear;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.social {
  list-style-type: none;
  display: flex;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.social li {
  margin-right: 7px;
}

.job {
  list-style-type: none;
  width: 100%;
  margin-top: 30px;
  padding: 0;
}

.select-job {
  display: flex;
  justify-content: space-between;
}

.select-job i {
  display: flex;
  font-size: 20px;
  align-items: center;
}

.contact-container {
  text-align: center;
  padding-top: 80px;
  color: white;
}

.inner-form-container {
  padding: 0;
}

.contact-container h1 {
  font-size: 40px;
}

.form-control {
  display: flex;
  justify-content: center;
}

.submitBtn {
  border: none;
  padding: 10px;
  background-color: white;
  color: #6070ff;
  transition: 0.5s;
  margin-bottom: 50px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.submitBtn:hover {
  background-color: #6070ff;
  color: white;
}

.card-column {
  padding: 0;
  flex: 1;
  width: 100%;
}

/* mobile */

.btn-div {
  text-align: left;
}

.expand-text {
  width: auto;
  background-color: #f7f7f9;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
}

.inner-card span {
  margin-left: 20px;
  margin-top: 0;
  font-size: 20px;
}

.main-expand-text {
  display: flex;
  flex-direction: column;
}

.inner-card {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about {
  flex-direction: column;
  padding: 30px;
  display: flex;
  background-color: white;
  border-radius: 0 100px 0 0;
  margin-top: 50px;
}

.form-control input,
textarea {
  box-sizing: border-box;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
  border: none;
  width: 100%;
  display: block;
}

.desktop_nav {
  display: none;
}

.contact-container p {
  margin-left: 10px;
  margin-right: 10px;
  transform: scale(1);
  transition: 0.5s;
}

.contact-container p:hover {
  transform: scale(1.2);
}

.mobile_nav {
  display: block;
}

.head {
  background-image: url("./images/bg2.png");
  background-position: center;
  padding: 15px;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.head-text {
  width: 100%;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 12px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background-color: white;
  margin-top: 50px;
}

.card h1 {
  width: 100%;
  text-align: left;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
}

.card .position {
  width: 100%;
  margin-top: -25px;
}

.card .position span {
  margin-left: 3px;
}

.card .position .dot {
  font-size: 50px;
  color: #c1c7d0;
}

.card .position .pos {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.card .work-text {
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #344563;
  margin: 0;
  padding: 0;
}

.card ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: 5px;
}

.card ul li {
  padding: 5px;
  background: #ebebff;
  border-radius: 10px;
  color: blue;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.btn {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  background: #fff;
  border: 1px solid #396df2;
  border-radius: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #396df2;
  color: white;
}

.card-column-text {
  order: 1;
  padding: 0;
}

.work {
  padding: 0;
  padding-top: 70px;
  display: grid;
  grid-template-columns: auto;
}

.project {
  width: 100%;
}

.desktop_project_img {
  display: none;
}

.mobile_project_img {
  display: inline;
  transition: 0.5s;
  width: 100%;
}

.mobile_project_img:hover {
  transform: rotate(5deg);
}

.form-container {
  background-image: url("./images/footer_bg1.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: #6070ff;
  border-radius: 50px 0 0 0;
  padding: 0;
}

.about-column {
  padding-right: 0;
}

.about-column-text {
  padding-left: 0;
}

.model ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: 5px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ebecf0;
}

.model ul li {
  padding: 5px;
  background: #ebebff;
  border-radius: 10px;
  color: blue;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

#overlay {
  display: none;
  position: fixed;
  z-index: 2;
  inset: 0;
  mix-blend-mode: multiply;
  background-color: #6070ff;
}

#overlay ul {
  list-style-type: none;
  padding-top: 50px;
  text-align: left;
}

#overlay li {
  margin-bottom: 10px;
}

#overlay a {
  font-size: 30px;
  text-decoration: none;
  font-weight: 600;
  color: white;
}

#overlay a:hover {
  border-bottom: 2px solid white;
}

.model-column {
  padding: 0;
  flex: 1;
  width: 100%;
}

.model {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 12px;
  border-radius: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.model-heading {
  display: flex;
  justify-content: space-between;
}

.model h1 {
  width: 100%;
  text-align: left;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
}

.model .position {
  width: 100%;
  margin-top: -25px;
}

.model .position span {
  margin-left: 3px;
}

.model .position .dot {
  font-size: 50px;
  color: #c1c7d0;
}

.model .position .pos {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.model .work-text {
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #344563;
  margin: 0;
  padding: 0;
}

.model-project {
  display: flex;
}

.model-project .btn {
  display: flex;
  flex-direction: row;
  padding: 5px;
  background: #fff;
  border: 1px solid #396df2;
  border-radius: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  align-items: center;
  text-align: center;
  color: #396df2;
  cursor: pointer;
  transition: 0.5s;
  margin-right: 5px;
  text-decoration: none;
}

.model-project .btn:hover {
  background-color: #396df2;
  color: white;
}

.model-column-text {
  order: 1;
  padding: 0;
}

/* desktop */

@media only screen and (min-width: 767px) {
  #detail {
    position: fixed;
    display: none;
    width: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 2;
    border-radius: 30px;
    padding: 10px;
    margin: 50px 140px 50px 140px;
    overflow-y: scroll;
  }

  .model-column-text {
    display: flex;
    justify-content: space-between;
  }

  .model {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 12px;
    border-radius: 16px;
    flex: none;
    order: 0;
    flex-grow: 0;
    background-color: white;
  }

  .model h1 {
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    color: #172b4d;
  }

  .model .position {
    width: 100%;
    margin-top: -25px;
  }

  .model .position .dot {
    font-size: 50px;
    color: #c1c7d0;
  }

  .model .position .pos {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
  }

  .model .position b {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }

  .model .work-text {
    width: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #344563;
    margin: 0;
    padding: 0;
    margin-top: 20px;
  }

  .model ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebecf0;
  }

  .model ul li {
    padding: 5px;
    background: #ebebff;
    border-radius: 10px;
    color: blue;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn-div {
    text-align: center;
  }

  .expand-text {
    background-color: #f7f7f9;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 10px;
    width: 100px;
  }

  .inner-card span {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-top: 10px;
    margin-left: 0;
  }

  .model .position span {
    margin-left: 3px;
  }

  .main-expand-text {
    display: flex;
    flex-direction: row;
  }

  .about {
    display: flex;
    flex-direction: row;
    padding: 100px;
    background-color: white;
    border-radius: 0 100px 0 0;
    margin-top: 50px;
  }

  .form-control input,
  textarea {
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    border: none;
    width: 100%;
    display: block;
  }

  .desktop_nav {
    display: block;
  }

  .contact-container p {
    font-size: 20px;
    margin-left: 300px;
    margin-right: 300px;
  }

  .mobile_nav {
    display: none;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .head {
    background: url("./images/desktop_bg.png") no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 110vh;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
  }

  .head-text {
    margin-top: -50px;
    width: 75%;
  }

  .card {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 12px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    flex: none;
    order: 0;
    flex-grow: 0;
    background-color: white;
    margin-top: 50px;
  }

  .desktop_project_img {
    display: inline;
    transition: 0.5s;
    width: 100%;
    height: 500px;
  }

  .desktop_project_img:hover {
    transform: rotate(5deg);
  }

  .mobile_project_img {
    display: none;
  }

  .card img {
    width: 100%;
    height: 100%;
  }

  .card h1 {
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    color: #172b4d;
    margin-bottom: 10px;
  }

  .card .position {
    width: 100%;
    margin-top: -25px;
  }

  .card .position span {
    margin-left: 3px;
  }

  .card .position .dot {
    font-size: 50px;
    color: #c1c7d0;
  }

  .card .position .pos {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
  }

  .card .position b {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }

  .card .work-text {
    width: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #344563;
    margin: 0;
    padding: 0;
    margin-top: 20px;
  }

  .card ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  #overlay ul {
    text-align: center;
  }

  .card ul li {
    padding: 5px;
    background: #ebebff;
    border-radius: 10px;
    color: blue;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .work {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3em;
    grid-auto-rows: minmax(300px, auto);
    background-color: #f7f7f9;
    padding: 100px;
    padding-top: 70px;
  }

  .btn {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    background: #fff;
    border: 1px solid #396df2;
    border-radius: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    cursor: pointer;
    text-decoration: none;
  }

  .btn:hover {
    background-color: #396df2;
    color: white;
  }

  .card-column-text {
    padding: 40px;
    flex: 1;
    order: 0;
  }

  .project {
    width: 100%;
  }

  .form-container {
    background-image: url("./images/footer_bg.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #6070ff;
    border-radius: 50px 0 0 0;
    display: flex;
    justify-content: center;
  }

  .about-column {
    flex: 1;
    padding-right: 30px;
  }

  .about-column-text {
    flex: 1;
    padding-left: 30px;
  }

  .inner-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #messageForm {
    width: 30%;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1000px) {
  .card-column-text {
    padding: 0;
  }

  .form-container {
    padding: 0;
  }

  .contact-container p {
    margin-left: 70px;
    margin-right: 70px;
  }

  .about {
    padding: 30px;
  }
}

/* #showError{
  text-align: center;
}

.error{
  color: red;
} */
